= CCLS Common Lib

After further pondering, I think that I'm just going to fork all of the jakewendt repo/gems into ccls and then to use the ccls-* gem instead.

This will probably not endure any further development, but I'm leaving it just in case.

---


This ruby gem ( ccls-common_lib ) is meant to include all of the current functionality provided by ...

* {ccls-ruby_extension}[http://github.com/ccls/ruby_extension] - modifications, updates and patches for ruby.
* {ccls-simply_helpful}[http://github.com/ccls/simply_helpful]
* {ccls-simply_authorized}[http://github.com/ccls/simply_authorized]
* {ccls-rails_extension}[http://github.com/ccls/rails_extension]

== Gemified with Jeweler

 vi Rakefile
 rake version:write

 rake version:bump:patch
 rake version:bump:minor
 rake version:bump:major

 rake gemspec

 rake install
 rake release

Copyright (c) 2010 [Jake Wendt], released under the MIT license
