= CCLS Common Lib

After further pondering, I think that I'm just going to fork all of the jakewendt repo/gems into ccls and then to use the ccls-* gem instead.

I've included ruby_extension and rails_extension.  Working on simply_helpful.  Next up will be simply_authorized.

Some of these extensions and additions are not actually used on any of the CCLS sites, but were part of my original gems.
There existance should not cause any problems.

---

This ruby gem ( ccls-common_lib ) is meant to include all of the current functionality provided by ...

* {ccls-ruby_extension}[http://github.com/ccls/ruby_extension] - modifications, updates and patches for ruby.
* {ccls-simply_helpful}[http://github.com/ccls/simply_helpful]
* {ccls-simply_authorized}[http://github.com/ccls/simply_authorized]
* {ccls-rails_extension}[http://github.com/ccls/rails_extension]

This gem would then be used by ALL of the ccls apps and the engine and the aforementioned gems can and should be removed from the machines to avoid accidental usage.  The following would be kept separate and used only for testing only by this gem.  SimplySessions might actually be includable within just the test environment of CommonLib.

* {ccls-simply_sessions}[http://github.com/ccls/simply_sessions]


And the following would be used by ALL ccls apps and gems and probably included in the config/environments/test.rb as "config.gem 'ccls-html_test'"

* {ccls-html_test}[http://github.com/ccls/html_test]


Unfortunately, this has all gotten kinda muddled, making it a bit confusing.  This would take at least a day of importing and merging and testing and installing and testing and ...


== Gemified with Jeweler

 vi Rakefile
 rake version:write

 rake version:bump:patch
 rake version:bump:minor
 rake version:bump:major

 rake gemspec

 rake install
 rake release

Copyright (c) 2010 [Jake Wendt], released under the MIT license
